# Skill Details
API_KEY=
SKILL_ID=
SKILL_NAME=
SKILL_DESCRIPTION=

# Hosting Details
SKILL_SERVER_HOST=http://localhost:3006 
SKILL_INTERFACE_HOST=http://localhost:3006

# API Details
API_HOST=https://local.sprucebot.com

